Kamobi/Kamobi/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kamobi.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#f75858</Color>
            <Color x:Key="AlmostWhite">white</Color>
            <Color x:Key="Dark">Black</Color>
            <Color x:Key="Secondary">pink</Color>
            <Color x:Key="BaseColor">white</Color>
            
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            
            <Style x:Key="Text" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Dark}"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="FontAttributes" Value="None"/>
                <Setter Property="Margin" Value="15"/>
            </Style>
            
            <Style x:Key="Title" TargetType="Label" BasedOn="{StaticResource Text}">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style x:Key="Smalltitle" TargetType="Label" BasedOn="{StaticResource Title}">
                <Setter Property="FontSize" Value="Small"/>
            </Style>
            
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="DarkGray"></Setter>
            </Style>
            
            <Style TargetType="Entry">
                <Setter Property="HeightRequest" Value="10"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="PlaceholderColor" Value="DarkGray"/>
                <Setter Property="TextColor" Value="Gray"/>
                <Setter Property="Margin" Value="15,0,15,15"/>
                <Setter Property="BackgroundColor" Value="{StaticResource BaseColor}"/>
            </Style>

            <Style x:Key="BasicButton" TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource BaseColor}"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="CornerRadius" Value="30"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            <Style x:Key="BasicButtonSmall" TargetType="Button" BasedOn="{StaticResource BasicButton}">
                <Setter Property="WidthRequest" Value="80"/>
                <Setter Property="HeightRequest" Value="40"/>
            </Style>

            <Style x:Key="BasicFrame" TargetType="Frame">
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="BackgroundColor" Value="{StaticResource BaseColor}"/>
            </Style>
            
            <Style x:Key="DisplayFrame" TargetType="Frame" BasedOn="{StaticResource BasicFrame}">
                <Setter Property="HeightRequest" Value="80"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="Padding" Value="10"/>
            </Style>
            
            <Style x:Key="ImageButtonBasic" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="{StaticResource BaseColor}"/>
                <Setter Property="Aspect" Value="AspectFit"/>
            </Style>

            <Style x:Key="VariableButtonSmall" TargetType="Button">
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                <Setter Property="CornerRadius" Value="30"/>
                <Setter Property="HeightRequest" Value="40"/>
            </Style>
            <Style x:Key="VariableHastagButton" TargetType="Button" BasedOn="{StaticResource VariableButtonSmall}">
                <Setter Property="Margin" Value="5, 0, 0, 0"/>
            </Style>

            <Style x:Key="FriendDisplayFrame" TargetType="Frame">
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="BackgroundColor" Value="{StaticResource BaseColor}"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="Margin" Value="15, 0, 15, 7"/>
                <Setter Property="CornerRadius" Value="30"/>
            </Style>
            
            <Style x:Key="PartyCategory" TargetType="Frame" BasedOn="{StaticResource BasicFrame}">
                <Setter Property="HeightRequest" Value="70"/>
                <Setter Property="WidthRequest" Value="70"/>
                <Setter Property="Padding" Value="7"/>
                <Setter Property="BackgroundColor" Value="{StaticResource BaseColor}"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="VerticalOptions" Value="Start"/>
            </Style>
            
            <Style x:Key="Partydrop" TargetType="Frame" BasedOn="{StaticResource BasicFrame}">
                <Setter Property="HeightRequest" Value="90"/>
                <Setter Property="WidthRequest" Value="90"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="BackgroundColor" Value="{StaticResource BaseColor}"/>
                <Setter Property="HasShadow" Value="False"/>
            </Style>

            <Style x:Key="RestaurantFrame" TargetType="Frame">
                <Setter Property="HeightRequest" Value="150"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="CornerRadius" Value="30"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="BackgroundColor" Value="{StaticResource BaseColor}"/>
            </Style>

            <Style x:Key="RestaurantImageFrame" TargetType="Frame">
                <Setter Property="HeightRequest" Value="135"/>
                <Setter Property="WidthRequest" Value="135"/>
                <Setter Property="CornerRadius" Value="30"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="7"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>
            
        </ResourceDictionary>        
    </Application.Resources>
</Application>
