Kamobi/Kamobi/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Kamobi.Views"
       Title="Kamobi_tabbed"
       x:Class="Kamobi.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="Transparent"/>
                <Setter Property="Shell.NavBarIsVisible" Value="False"/>
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.NavBarHasShadow" Value="False"/>
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="{StaticResource BaseColor}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Secondary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource BaseColor}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource Dark}"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Route="LoadingPage" ContentTemplate="{DataTemplate local:LoadingPage}" />
    </TabBar>
    
    
    <TabBar>
        <ShellContent Icon="home.png" Route="HomePage" ContentTemplate="{DataTemplate local:HomePage}" />
        <ShellContent Icon="search.png" Route="SearchPage" ContentTemplate="{DataTemplate local:SearchPage}" />
        <ShellContent Icon="kamoparty.png" Route="PartyCreatePage" ContentTemplate="{DataTemplate local:PartyCreatePage}" />
        <ShellContent Icon="friends.png" Route="AddFriendsPage" ContentTemplate="{DataTemplate local:AddFriendsPage}" />
        <ShellContent Icon="user_profile.png" Route="ProfilePage" ContentTemplate="{DataTemplate local:ProfilePage}" />
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <TabBar>
        <ShellContent Title="Login" Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>
    
    <TabBar>
        <ShellContent Title="Register" Route="RegisterPage" ContentTemplate="{DataTemplate local:RegisterPage}" />
    </TabBar>

    <TabBar>
        <ShellContent Title="Settings" Route="SettingsPage" ContentTemplate="{DataTemplate local:SettingsPage}" />
    </TabBar>

    <TabBar>
        <ShellContent Title="Result" Route="ResultPage" ContentTemplate="{DataTemplate local:ResultPage}" />
    </TabBar>

    <TabBar>
        <ShellContent Title="Distance" Route="DistancePage" ContentTemplate="{DataTemplate local:DistancePage}" />
    </TabBar>

    <TabBar>
        <ShellContent Title="Filter" Route="FilterPage" ContentTemplate="{DataTemplate local:FilterPage}" />
    </TabBar>

    <TabBar>
        <ShellContent Title="Tierlist" Route="TierlistPage" ContentTemplate="{DataTemplate local:TierlistPage}" />
    </TabBar>

    <TabBar>
        <ShellContent Title="Waiting" Route="WaitingPage" ContentTemplate="{DataTemplate local:WaitingPage}" />
    </TabBar>


    <TabBar>
        <ShellContent  Route="PartyMemberPage" ContentTemplate="{DataTemplate local:PartyMemberPage}" />
    </TabBar>
    

</Shell>
