Kamobi/Kamobi/Views/ChangePasswordSMSPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kamobi.Views.ChangePasswordSMSPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Label Text="SMS verification" FontSize="Large"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />
            <Label x:Name="infoText" Text="A text message with a 4 digit code has been sent to {phoneNumber}. Please enter the code as well as the new password below." FontSize="Medium"
                VerticalOptions="Start" HorizontalOptions="CenterAndExpand" 
                Padding="20"
                />
            <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="5" Margin="0" CornerRadius="50" HorizontalOptions="Center">
                    <Entry Text="" x:Name="CodeEntry" ReturnType="Done" Placeholder="Your 4 digit code." HorizontalOptions="CenterAndExpand" Keyboard="Numeric" HeightRequest="37" Margin="15, 0, 15, 0"/>
                </Frame>
                
            </StackLayout>
            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" HasShadow="false"  Padding="0" Margin="0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Frame BackgroundColor="{StaticResource Secondary}" CornerRadius="50" HorizontalOptions="Start" Padding="0" Margin="7" HeightRequest="40" WidthRequest="40">
                        <Image Source="@drawable/icon_lock" HorizontalOptions="FillAndExpand"/>
                    </Frame>
                    <Entry Text="" x:Name="PasswordEntry" ReturnType="Done" Placeholder="New password" IsPassword="True" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="37" Margin="0, 0, 0, 0"/>
                    <ImageButton Source="@drawable/eye_open" BackgroundColor="{StaticResource BaseColor}" x:Name="ToggleHidePasswordButton"  VerticalOptions="Center" HorizontalOptions="End" HeightRequest="30" Clicked="ToggleHidePasswordClicked" Margin="0, 0, 10, 0"/>
                </StackLayout>
            </Frame>
            <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
                <Button Text="Confirm" Clicked="ConfirmButtonClicked" HorizontalOptions="CenterAndExpand" Style="{StaticResource BasicButton}"></Button>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                <Button Text="Back to settings" Clicked="BackButtonClicked"  HorizontalOptions="CenterAndExpand" Style="{StaticResource BasicButton}"></Button>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>