Kamobi/Kamobi/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Kamobi.Models"
             x:Class="Kamobi.Views.HomePage">


    <ScrollView>
        <StackLayout Margin="0, 10, 0, 0">
            <Label Text="Popular" Style="{StaticResource Title}"/>
            
            <CarouselView ItemsSource="{Binding PopularRestaurants}" HeightRequest="200" PeekAreaInsets="100">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" SnapPointsType="Mandatory" />
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame HeightRequest="190" WidthRequest="200" Style="{StaticResource BasicFrame}">
                                <ImageButton Source="{Binding imgSource}" Command="{Binding OpenLinkCommand}" CommandParameter="{Binding .}" Aspect="AspectFill" Style="{StaticResource ImageButtonBasic}"/>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>


            <Label Text="Categories" Style="{StaticResource Title}"/>

            <CarouselView ItemsSource="{Binding Categories}" PeekAreaInsets="120" Loop="True">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" SnapPointsType="Mandatory" />
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame HeightRequest="100" WidthRequest="100" Padding="10" Style="{StaticResource BasicFrame}">
                                <ImageButton Source="{Binding imgSource}" Style="{StaticResource ImageButtonBasic}"/>
                            </Frame>
                            <Label Text="{Binding title}" Margin="0" Style="{StaticResource Text}" HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </StackLayout>
    </ScrollView>
    
</ContentPage>
