Kamobi/Kamobi/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Kamobi.Models"
             x:Class="Kamobi.Views.HomePage">

    <ContentPage.BindingContext>
        <vm:ObservableCollections/>
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout>
            <Label Text="Popular" Style="{StaticResource Title}"/>
            <CarouselView ItemsSource="{Binding PopularRestaurants}" HeightRequest="200" PeekAreaInsets="100">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame HeightRequest="200" WidthRequest="250" BackgroundColor="White" HasShadow="True" Margin="10" Padding="0" CornerRadius="15" HorizontalOptions="CenterAndExpand">
                                <Image Source="{Binding imgSource}" Aspect="AspectFill"/>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>


            <Label Text="Categories" Style="{StaticResource Title}"/>
            <CarouselView ItemsSource="{Binding Categories}" HeightRequest="50" PeekAreaInsets="50">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame HeightRequest="50" WidthRequest="50" BackgroundColor="White" HasShadow="True" Margin="10" Padding="0" CornerRadius="15" HorizontalOptions="CenterAndExpand">
                                <ImageButton HorizontalOptions="Center" Source="{Binding imgSource}" Aspect="AspectFit"/>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </StackLayout>
    </ScrollView>
    
</ContentPage>
