Kamobi/Kamobi/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Kamobi.Models"
             xmlns:local="clr-namespace:Kamobi.Services"
             x:Class="Kamobi.Views.ProfilePage">
    <!--<ContentPage.BindingContext>
        <vm:UserInfoTemplate/>
    </ContentPage.BindingContext>-->
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <StackLayout Padding="0" Margin="0">
                    <Frame BackgroundColor="{StaticResource Secondary}" HeightRequest="180" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Margin="15, 60, 15, 0">
                    <Frame BackgroundColor="{StaticResource BaseColor}" HasShadow="True" HeightRequest="100" HorizontalOptions="FillAndExpand" CornerRadius="30">
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Source={x:Static local:UserInfo.displayname}, StringFormat='Hi, {0}!'}" Style="{StaticResource Title}" HorizontalOptions="StartAndExpand"/>
                                <Frame Style="{StaticResource BasicFrame}" HeightRequest="30" WidthRequest="30" HorizontalOptions="End" VerticalOptions="Center" HasShadow="False" Margin="0,0,15,0">
                                    <ImageButton Source="@drawable/icon_settings" Style="{StaticResource ImageButtonBasic}" Aspect="AspectFill"/>
                                </Frame>
                            </StackLayout>
                            <Label Text="{Binding Source={x:Static local:UserInfo.username}, StringFormat='Your full username is {0}.'}" Margin="15,0,0,50" Style="{StaticResource Text}"/>
                        </StackLayout>
                    </Frame>
                    <StackLayout Margin="0,20,0,0">
                        <Label Text="Your reviews" Style="{StaticResource Title}"/>
                        <!--<Frame Style="{StaticResource DisplayFrame}">
                            <StackLayout Orientation="Horizontal">
                                <Frame Style="{StaticResource BasicFrame}" Margin="0" HeightRequest="70" WidthRequest="70" VerticalOptions="Center" HorizontalOptions="Start">
                                    <Image Source="@drawable/fastfood" Aspect="AspectFill"/>
                                </Frame>
                                <Label Text="{Binding username}" Style="{StaticResource Smalltitle}"/>
                            </StackLayout>
                        </Frame>-->
                    </StackLayout>
                </StackLayout>
                <StackLayout VerticalOptions="End">
                    <Button Text="Log out" Clicked="LogoutButtonClicked" WidthRequest="150" VerticalOptions="End" HorizontalOptions="Start" Margin="15" Style="{StaticResource BasicButton}"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>