Kamobi/Kamobi/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Kamobi.Models"
             xmlns:local="clr-namespace:Kamobi"
             x:Class="Kamobi.Views.ProfilePage">
    
    <!--<ContentPage.BindingContext>
        <vm:UserInfoTemplate/>
    </ContentPage.BindingContext>-->
        <ScrollView>
            <Grid>
                <StackLayout Padding="0" Margin="0">
                    <Frame BackgroundColor="{StaticResource Secondary}" HeightRequest="130" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                
                <StackLayout>
                <Frame BackgroundColor="{StaticResource BaseColor}" Margin="15, 30, 15, 0" HasShadow="True" HeightRequest="85" HorizontalOptions="FillAndExpand" CornerRadius="30">
                        <StackLayout Orientation="Vertical" Spacing="0">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding displayname, StringFormat='Hi, {0}!'}" Style="{StaticResource Title}" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                
                                <!--<Image Source="@drawable/UserProfilePic.png" 
                                       HeightRequest="50" 
                                       WidthRequest="50" 
                                       HorizontalOptions="StartAndExpand" 
                                       Margin="10,0,0,0"/>
                                
                                Ovo nam stvarno ne treba ako ne mislimo implementirati slike za svakog usera, što trenutno ne mislimo. Molim vas ne vracajte ovo nazad jer promjeni cijeli layout (settings gumb i close settings gumb bi trebali biti na istom mjestu)-->
                                
                                <Frame Style="{StaticResource BasicFrame}" HeightRequest="30" WidthRequest="30" HorizontalOptions="End" VerticalOptions="Center" HasShadow="False" Margin="0,0,15,0">
                                    <ImageButton Source="@drawable/icon_settings" Style="{StaticResource ImageButtonBasic}" Clicked="SettingsButtonClicked" Aspect="AspectFill"/>
                                </Frame>
                            </StackLayout>
                            <Label Text="{Binding username, StringFormat='Your full username is {0}.'}" 
                                   Margin="15,0,0,50" 
                                   Style="{StaticResource Text}"/>
                             
                        </StackLayout>
                    </Frame>
                    <StackLayout Margin="0,30,0,0">
                        <Label Text="Your reviews" 
                               Style="{StaticResource Title}"/>
                        
                    </StackLayout>
                    
                </StackLayout>
                <!--<StackLayout VerticalOptions="End">
                    <Button Text="Log out" 
                            Clicked="LogoutButtonClicked" 
                            WidthRequest="150" 
                            VerticalOptions="End" 
                            HorizontalOptions="Start" 
                            Margin="15" 
                            Style="{StaticResource BasicButton}"/>
                </StackLayout>-->
                <!--prebaciti funkcionalnost unutar settings pagea i izbrisati cijeli button-->
            </Grid>
        </ScrollView>
</ContentPage>