Kamobi/Kamobi/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Kamobi.Models"
             xmlns:local="clr-namespace:Kamobi"
             x:Class="Kamobi.Views.ProfilePage">
    <!--<ContentPage.BindingContext>
        <vm:UserInfoTemplate/>
    </ContentPage.BindingContext>-->
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <StackLayout Padding="0" Margin="0">
                    <Frame BackgroundColor="{StaticResource Secondary}" HeightRequest="180" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Margin="15, 60, 15, 0">
                    <Frame BackgroundColor="{StaticResource BaseColor}" HasShadow="True" HeightRequest="100" HorizontalOptions="FillAndExpand" CornerRadius="30">
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding displayname, StringFormat='Hi, {0}!'}" 
                                       Style="{StaticResource Title}" 
                                       HorizontalOptions="Start"/>
                                
                                <Image Source="@drawable/UserProfilePic.png" 
                                       HeightRequest="50" 
                                       WidthRequest="50" 
                                       HorizontalOptions="StartAndExpand" 
                                       Margin="10,0,0,0"/>
                                
                                <Frame Style="{StaticResource BasicFrame}" HeightRequest="30" WidthRequest="30" HorizontalOptions="End" VerticalOptions="Center" HasShadow="False" Margin="0,0,15,0">
                                    <ImageButton Source="@drawable/icon_settings" 
                                                 Style="{StaticResource ImageButtonBasic}" 
                                                 Clicked="SettingsButtonClicked"
                                                 Aspect="AspectFill"/>
                                </Frame>
                            </StackLayout>
                            <Label Text="{Binding username, StringFormat='Your full username is {0}.'}" 
                                   Margin="15,0,0,50" 
                                   Style="{StaticResource Text}"/>
                            
                        </StackLayout>
                    </Frame>
                    <StackLayout Margin="0,20,0,0">
                        <Label Text="Your reviews" 
                               Style="{StaticResource Title}"/>
                        
                    </StackLayout>
                    
                </StackLayout>
                <StackLayout VerticalOptions="End">
                    <Button Text="Log out" 
                            Clicked="LogoutButtonClicked" 
                            WidthRequest="150" 
                            VerticalOptions="End" 
                            HorizontalOptions="Start" 
                            Margin="15" 
                            Style="{StaticResource BasicButton}"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>