Kamobi/Kamobi/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kamobi.Views.SearchPage">
    <ContentPage.Content>
        <StackLayout>
            

            <SearchBar
                    Placeholder="Search..."
                    CancelButtonColor="{StaticResource Primary}"
                    PlaceholderColor="{StaticResource Secondary}"
                    BackgroundColor="{StaticResource AlmostWhite}"
                    Margin="0,20,0,0"
                    
                    
                    />
            <ScrollView Orientation="Horizontal">
                <StackLayout Orientation="Horizontal">
                
                    <Button Text="#Seafood"
                       Margin="20,20,0,20"
                       VerticalOptions="Start"
                    
                       BackgroundColor="{StaticResource Primary}"
                       Style="{StaticResource Text}"
                       CornerRadius="50"
                   
                       />
                    <Button Text="#Burger"
                           Margin="5,20,0,20"
                           VerticalOptions="Start" 
                           BackgroundColor="{StaticResource Primary}"
                           Style="{StaticResource Text}"
                           CornerRadius="50"
                   
                           />
                    <Button Text="#Pizza"
                           Margin="5,20,0,20"
                           VerticalOptions="Start"
                           BackgroundColor="{StaticResource Primary}"
                           Style="{StaticResource Text}"
                           CornerRadius="50"
                   
                           />
                    <Button Text="#Pasta"
                           Margin="5,20,0,20"
                           VerticalOptions="Start"
                           BackgroundColor="{StaticResource Primary}"
                           Style="{StaticResource Text}"
                           CornerRadius="50"
                   
                           />
                    <Button Text="#StreetFood"
                           Margin="5,20,0,20"
                           VerticalOptions="Start"
                           BackgroundColor="{StaticResource Primary}"
                           Style="{StaticResource Text}"
                           CornerRadius="50"
                   
                           />
            
                
            
            
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>