Kamobi/Kamobi/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kamobi.Views.SearchPage">
<ScrollView>
        <Grid>
            <StackLayout Padding="0" Margin="0">
                <Frame BackgroundColor="{StaticResource Secondary}" HeightRequest="106" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout>
                <StackLayout Margin="15, 30, 15, 0" Spacing="0">
                    <Frame BackgroundColor="{StaticResource BaseColor}" HeightRequest="54" BorderColor="Transparent" Padding="0" Margin="0" CornerRadius="50" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <Frame BackgroundColor="{StaticResource Secondary}" CornerRadius="50" HorizontalOptions="Start" Padding="0" Margin="7" HeightRequest="40" WidthRequest="40">
                                <Image Source="@drawable/search" HorizontalOptions="Center" HeightRequest="30" Aspect="AspectFit"/>
                            </Frame>
                            <Entry Text="" Placeholder="Search for a reastaurant" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="37" Margin="0, 0, 15, 0"/>
                        </StackLayout>
                    </Frame>
                    <Button Text="Search"  Margin="0,7,0,15" Style="{StaticResource VariableButtonSmall}" HorizontalOptions="End"/>
                </StackLayout>
                <StackLayout Orientation="Vertical" >
                    <Label Text="Search by tags" Style="{StaticResource Smalltitle}" Margin="15, 15, 0, 7"/>
                    <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                        <StackLayout Orientation="Horizontal">
                            <Button Text="#Seafood" Style="{StaticResource VariableHastagButton}" Margin="15, 0,0,0"/>
                            <Button Text="#Burger" Style="{StaticResource VariableHastagButton}"/>
                            <Button Text="#Pizza" Style="{StaticResource VariableHastagButton}"/>
                            <Button Text="#Mexican" Style="{StaticResource VariableHastagButton}"/>
                            <Button Text="#Streetfood" Style="{StaticResource VariableHastagButton}"/>
                            <Button Text="#Pasta" Style="{StaticResource VariableHastagButton}"/>
                        </StackLayout>
                    </ScrollView>
                    <Label Text="Recomended for you" Style="{StaticResource Title}"/>
                </StackLayout>
            </StackLayout>
            
            
            <!--<StackLayout>
                <Frame Margin="15, 30, 15, 0" HeightRequest="54" BackgroundColor="{StaticResource BaseColor}" BorderColor="{StaticResource BaseColor}" HasShadow="false"  Padding="0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                    <SearchBar
                    Placeholder="Search..."
                    CancelButtonColor="{StaticResource Primary}"
                    PlaceholderColor="{StaticResource Secondary}"
                    BackgroundColor="{StaticResource BaseColor}"
                    TextColor="{StaticResource Secondary}"
                    Margin="0"/>
                </Frame>-->
            <!--</StackLayout>-->
        </Grid>
    </ScrollView>
</ContentPage>