Kamobi/Kamobi/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kamobi.Views.SettingsPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <StackLayout Padding="0" Margin="0">
                    <Frame BackgroundColor="{StaticResource Secondary}" HeightRequest="106" HorizontalOptions="FillAndExpand">
                    </Frame>
                </StackLayout>
                <StackLayout Margin="15, 30, 15, 0">
                    <Frame BackgroundColor="{StaticResource BaseColor}" Padding="0" HasShadow="True" HeightRequest="500" HorizontalOptions="FillAndExpand" CornerRadius="30">
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal"  Margin="10,10,10,0">
                                <Label Text="Settings" Margin="15,15,10,0" Style="{StaticResource Title}" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                <Frame Style="{StaticResource BasicFrame}" HeightRequest="30" WidthRequest="30" HorizontalOptions="End" VerticalOptions="Center" HasShadow="False" Margin="0,0,15,0">
                                    <ImageButton Clicked="BackButtonClicked" Source="@drawable/icon_close"
                                                 Style="{StaticResource ImageButtonBasic}" 
                                                 Aspect="AspectFill" HorizontalOptions="End"/>
                                    <!--funkcija za vratiti se na profil bez promjena-->
                                </Frame>
                            </StackLayout>
                            <StackLayout Margin="15, 0, 15,0">
                                <StackLayout Margin="0, 15, 0, 0">
                                    <Label Text="Change username" Margin="3" Style="{StaticResource Smalltitle}"/>
                                    <Frame BackgroundColor="Transparent" HeightRequest="54" BorderColor="DarkGray" Padding="0" Margin="0" CornerRadius="50" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                                        <StackLayout Orientation="Horizontal">
                                            <Frame BackgroundColor="{StaticResource Secondary}" CornerRadius="50" HorizontalOptions="Start" Padding="0" Margin="7" HeightRequest="40" WidthRequest="40">
                                                <Image Source="@drawable/user_profile" HorizontalOptions="Center"/>
                                            </Frame>
                                            <Entry x:Name="UsernameEntry" ReturnType="Done" Text="" Placeholder="Choose a username" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="37" Margin="0, 0, 15, 0"/>
                                        </StackLayout>
                                    </Frame>
                                    <Button Style="{StaticResource BasicButtonSmall}" Clicked="ChangeUsernameButtonClicked" Text="Save" HorizontalOptions="End"/>
                                    <!--funkcija za spremiti username-->
                                </StackLayout>
                                
                                <StackLayout Margin="0, 0, 0, 0">
                                    <Label Text="Change phone number" Margin="3" Style="{StaticResource Smalltitle}"/>
                                    <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                        <StackLayout Orientation="Horizontal">
                                            <Frame BackgroundColor="{StaticResource Secondary}" CornerRadius="50" HorizontalOptions="Start" Padding="0" Margin="7" HeightRequest="40" WidthRequest="40">
                                                <Image Source="@drawable/icon_phone" HorizontalOptions="Center"/>
                                            </Frame>
                                            <Entry x:Name="PhoneNumberEntry"  Text="" Placeholder="Phone number" ReturnType="Done" Keyboard="Telephone" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="37" Margin="0, 0, 15, 0"/>
                                        </StackLayout>
                                    </Frame>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="*Conifrmation will be needed" Style="{StaticResource Text}" Margin="0" HorizontalOptions="StartAndExpand"/>
                                        <Button Style="{StaticResource BasicButtonSmall}" Clicked="ChangePhoneNumberClicked" Text="Save" HorizontalOptions="End"/>
                                    </StackLayout>
                                </StackLayout>
                                
                                <!--<StackLayout Margin="0, 15, 0, 0">
                                    <Label Text="Change password" Margin="3" Style="{StaticResource Smalltitle}"/>-->
                                    <!--<Frame BackgroundColor="Transparent" BorderColor="DarkGray" HasShadow="false"  Padding="0" Margin="0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame BackgroundColor="{StaticResource Secondary}" CornerRadius="50" HorizontalOptions="Start" Padding="0" Margin="7" HeightRequest="40" WidthRequest="40">
                                            <Image Source="@drawable/icon_lock" HorizontalOptions="FillAndExpand"/>
                                        </Frame>-->
                                    <!--<Entry x:Name="PasswordEntry"  Text="" ReturnType="Done" Placeholder="Password" IsPassword="False" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="37" Margin="0, 0, 15, 0"/>-->
                                    <!-- </StackLayout>
                                </Frame>
                                <Button Style="{StaticResource BasicButtonSmall}" Text="Change Password" HorizontalOptions="End"/>-->
                                    <!--funkcija za spremiti password-->
                                    <!--<StackLayout Orientation="Horizontal">
                                        <Frame BackgroundColor="{StaticResource Secondary}" CornerRadius="50" HorizontalOptions="Start" Padding="0" Margin="7" HeightRequest="40" WidthRequest="40">
                                            <Image Source="@drawable/icon_lock" HorizontalOptions="FillAndExpand"/>
                                        </Frame>
                                        <Button Clicked="ChangePasswordButtonClicked" Style="{StaticResource BasicButton}" Text="Change Password" HorizontalOptions="End" WidthRequest="250"/>
                                    </StackLayout>-->
                                
                                
                                <StackLayout Orientation="Vertical" Margin="0, 15, 0, 0">
                                    <Label Text="Looking for something else?" Style="{StaticResource Smalltitle}" Margin="3"/>
                                    <StackLayout Orientation="Horizontal">
                                        <!--<Frame BackgroundColor="{StaticResource Secondary}" CornerRadius="50" Padding="2" HorizontalOptions="Start" Margin="7" HeightRequest="40" WidthRequest="40">
                                            <Image Source="@drawable/icon_logout" HorizontalOptions="FillAndExpand"/>
                                        </Frame>-->
                                        <Button Clicked="ChangePasswordButtonClicked" Style="{StaticResource VariableButtonSmall}" Text="Change Password" HorizontalOptions="FillAndExpand" Margin="0"/>
                                        <Button Clicked="LogoutButtonClicked" Text="Log out" Style="{StaticResource VariableButtonSmall}" HorizontalOptions="FillAndExpand" Margin="0"/>
                                        <!--dodati funkcionalnosti za gumbice-->
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                            
                        </StackLayout>
                    </Frame>
                    
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>