Kamobi/Kamobi/Views/SMSConfirmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kamobi.Views.SMSConfirmPage">
    <ContentPage.Content>
        <Grid>
            <StackLayout Padding="0" Margin="0">
                <Frame BackgroundColor="{StaticResource Secondary}" HeightRequest="106" HorizontalOptions="FillAndExpand">
                </Frame>
            </StackLayout>
            <StackLayout Margin="15, 60, 15, 0">
                <Frame BackgroundColor="{StaticResource BaseColor}" HasShadow="True" HeightRequest="220" HorizontalOptions="FillAndExpand" CornerRadius="30">
                    <StackLayout Orientation="Vertical">
                        <Label Text="SMS verification" Style="{StaticResource Title}" HorizontalOptions="CenterAndExpand"/>
                        <Label x:Name="infoText" Text="A text message with a 4 digit code has been sent to +{phoneNumber}. Please enter the code below to finalize your registration." Style="{StaticResource Text}"/>
                        <StackLayout VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" WidthRequest="305" HasShadow="false"  Padding="0" Margin="0" CornerRadius="50" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="{StaticResource Secondary}" CornerRadius="50" HorizontalOptions="Start" Padding="0" Margin="7" HeightRequest="40" WidthRequest="40">
                                        <Image Source="@drawable/icon_sms" HeightRequest="20" Aspect="AspectFit" Margin="5"/>
                                    </Frame>
                                    <Entry Text="" x:Name="CodeEntry" ReturnType="Done" Placeholder="Enter your 4 digit code" HorizontalOptions="FillAndExpand" Keyboard="Numeric" VerticalOptions="Center" HeightRequest="37" Margin="0, 0, 15, 0"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Margin="15">
                    <Button Text="Cancel" Clicked="RegisterButtonClicked"  HorizontalOptions="CenterAndExpand" Style="{StaticResource BasicButton}" BackgroundColor="{StaticResource Secondary}"></Button>
                    <Button Text="Confirm" Clicked="ConfirmButtonClicked" HorizontalOptions="CenterAndExpand" Style="{StaticResource BasicButton}"></Button>
                </StackLayout>
            </StackLayout>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>